{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sl640\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
 Links Below to small projects I have done through CodeCampCourse 
\f1 \uc0\u55357 \u56391 
\f0 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://onedrive.live.com/view.aspx?resid=87750F2F0788D803!120&ithint=file%2cxlsx&authkey=!AIlL9ZFEPpBnAP4"}}{\fldrslt \cb3 \ul CarInventory}}\cb3 \
\pard\pardeftab720\sl640\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://1drv.ms/x/s!AgPYiAcvD3WHdhkXrbiBdpjXb6E"}}{\fldrslt \cf2 \ul \ulc2 Payroll Project}}\
{\field{\*\fldinst{HYPERLINK "https://1drv.ms/x/s!AgPYiAcvD3WHeuYjR8YXB-fViYU"}}{\fldrslt \ul Gradebook}}\
{\field{\*\fldinst{HYPERLINK "https://1drv.ms/x/s!AgPYiAcvD3WHfJo0qs0uxzzHVy8"}}{\fldrslt \ul DecisionFactors}}\
{\field{\*\fldinst{HYPERLINK "https://1drv.ms/x/s!AgPYiAcvD3WHfrfo0RHRrcuPqrM"}}{\fldrslt \ul SalesReports}}\
}